\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McNamaraZanetti}
\citation{HigueraJimenez}
\citation{PerumalDass:2015Review}
\citation{ChenDoolen}
\citation{GPUvsCPU}
\citation{JuliaLang}
\citation{JuliaGithub}
\citation{Perkel:2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{JuliaBenchmarks}
\citation{CUDAZone}
\citation{CUDA_jl}
\citation{CUDAnative}
\citation{CuArrays}
\citation{GPUArrays}
\citation{GPUBenchmarks}
\citation{CUDAapi}
\citation{JetsonNano}
\citation{WolfGladrow:2005}
\citation{PerumalDass:2008Simulation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory}{2}{section.2}\protected@file@percent }
\newlabel{LBM-SRT}{{2}{2}{}{equation.2.2}{}}
\newlabel{CollisionStep}{{3}{2}{}{equation.2.3}{}}
\newlabel{StreamingStep}{{4}{2}{}{equation.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lattice Boltzmann Method\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:KeyPress}{{1}{4}{Lattice Boltzmann Method\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}computational Implementations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Elementary Objects in Fluid Stream}{7}{subsection.A.1}\protected@file@percent }
\newlabel{ssec:ObjsInStream}{{i}{7}{Elementary Objects in Fluid Stream}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steady-state vorticity of a circle in a 2-D wind tunnel.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:FinalCircle}{{1}{7}{Steady-state vorticity of a circle in a 2-D wind tunnel.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steady-state vorticity of a rectangle in a 2-D wind tunnel.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:FinalRectangle}{{2}{7}{Steady-state vorticity of a rectangle in a 2-D wind tunnel.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steady-state vorticity of a horizontal line in a 2-D wind tunnel.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FinalHorizontal}{{3}{7}{Steady-state vorticity of a horizontal line in a 2-D wind tunnel.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steady-state vorticity of a vertical line in a 2-D wind tunnel.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FinalVertical}{{4}{8}{Steady-state vorticity of a vertical line in a 2-D wind tunnel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steady-state vorticity of a right-angle line in a 2-D wind tunnel.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FinalRightAngle}{{5}{8}{Steady-state vorticity of a right-angle line in a 2-D wind tunnel.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Airfoil Wings and Stability}{8}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.1}Stable Flow}{8}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{figs:StableAirfoil}{{\caption@xref {figs:StableAirfoil}{ on input line 411}}{8}{Stable Flow}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time evolved vorticies of a NASA 4812 airfoil in a stable fluid flow (low velocity, high viscosity).\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {ii.2}Unstable Flow}{9}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{figs:UnstableAirfoil}{{\caption@xref {figs:UnstableAirfoil}{ on input line 428}}{9}{Unstable Flow}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolved vortices of a NASA 4812 airfoil in an unstable fluid flow (high velocity, low viscosity). Notice the significant diversion beginning at the front of the wing.\relax }}{9}{figure.caption.8}\protected@file@percent }
\bibdata{article_2}
\bibcite{McNamaraZanetti}{1}
\bibcite{HigueraJimenez}{2}
\bibcite{PerumalDass:2015Review}{3}
\bibcite{ChenDoolen}{4}
\bibcite{GPUvsCPU}{5}
\bibcite{JuliaLang}{6}
\bibcite{JuliaGithub}{7}
\bibcite{Perkel:2019}{8}
\bibcite{JuliaBenchmarks}{9}
\bibcite{CUDAZone}{10}
\bibcite{CUDA_jl}{11}
\bibcite{CUDAnative}{12}
\bibcite{CuArrays}{13}
\bibcite{GPUArrays}{14}
\bibcite{GPUBenchmarks}{15}
\bibcite{CUDAapi}{16}
\bibcite{JetsonNano}{17}
\bibcite{WolfGladrow:2005}{18}
\bibcite{PerumalDass:2008Simulation}{19}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{10}{figure.caption.8}\protected@file@percent }
